<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/s"
    tools:context=".addstuff5">

    <ImageButton
        android:id="@+id/b5"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="210dp"
        android:background="#3949AB"
        app:srcCompat="@drawable/abc_vector_test" />

    <Button
        android:id="@+id/add_btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="147dp"
        android:background="@color/colorPrimaryDark"
        android:text="add sponsor record"
        android:textColor="#E8DCDC"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20pt"
        android:orientation="vertical">

        <EditText
            android:id="@+id/s_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="#688E24AA"
            android:ems="10"
            android:hint="enter sponsor name"
            android:inputType="textPersonName"
            android:textColor="#E6EE9C"
            android:textColorHint="#5E35B1"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/o_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="#688E24AA"
            android:ems="10"
            android:hint="enter owner's name"
            android:inputType="textPersonName"
            android:textColor="#9C27B0"
            android:textColorHint="#5E35B1"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/c_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="#688E24AA"
            android:ems="10"
            android:hint="enter the contact number"
            android:inputType="textPersonName"
            android:textColor="#E6EE9C"
            android:textColorHint="#5E35B1"
            android:textSize="22sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</RelativeLayout>