<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".searchaward">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/f"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lists1"
            android:layout_width="300dp"
            android:layout_height="357dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="7dp"
            android:background="@android:color/transparent">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/bestdel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4A148C"
            android:text="Best Delegate"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/verb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1A237E"
            android:text="Verbal Mention"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#004D40"
            android:text="Best Position paper"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/hon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#006064"
            android:text="Honorable Mention"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/abc_vector_test" />
    </LinearLayout>
</RelativeLayout>