<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/s"
    tools:context=".addstuff11">
    <ImageButton
        android:id="@+id/b11"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="210dp"
        android:background="#3949AB"
        app:srcCompat="@drawable/abc_vector_test" />
    <Button
        android:id="@+id/add_btneb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:background="@color/purp3"
        android:text="add Executive Member"
        android:textColor="#7E57C2"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20pt"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ebi_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#758E24AA"
            android:ems="10"
            android:hint="enter EB id"
            android:inputType="textPersonName"
            android:textColor="#4A148C"
            android:textColorHint="#311B92"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/ebn_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#758E24AA"
            android:ems="10"
            android:hint="enter eb's name"
            android:inputType="textPersonName"
            android:textColor="#4A148C"
            android:textColorHint="#311B92"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/ebd_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#758E24AA"
            android:ems="10"
            android:hint="enter designation"
            android:inputType="textPersonName"
            android:textColor="#4A148C"
            android:textColorHint="#311B92"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/ebc_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#758E24AA"
            android:ems="10"
            android:hint="enter contact number"
            android:inputType="textPersonName"
            android:textColor="#4A148C"
            android:textColorHint="#311B92"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/ebcn_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#758E24AA"
            android:ems="10"
            android:hint="enter committee name "
            android:inputType="textPersonName"
            android:textColor="#4A148C"
            android:textColorHint="#311B92"
            android:textSize="22sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</RelativeLayout>