<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".searchteam">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/f"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lists2"
            android:layout_width="300dp"
            android:layout_height="206dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="7dp"
            android:background="@android:color/transparent">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/munsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF5252"
            android:text="UNSC"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF4081"
            android:text="International Press"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/munga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7C4DFF"
            android:text="UNGA"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mecofin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#448AFF"
            android:text="ECOFIN"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mdisec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#69F0AE"
            android:text="DISEC"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/msochum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEFF41"
            android:text="SOCHUM"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/munhrc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF6E40"
            android:text="UNHRC"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/abc_vector_test" />
    </LinearLayout>
</RelativeLayout>