<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/s"
    tools:context=".addstuff1">

    <ImageButton
        android:id="@+id/ib2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="210dp"
        app:srcCompat="@drawable/abc_vector_test" />

    <Button
        android:id="@+id/add_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="147dp"
        android:background="@color/colorPrimaryDark"
        android:text="add faculty rep"
        android:textColor="#E8DCDC"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20pt"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#8AEA80FC"
            android:ems="10"
            android:hint="enter faculty id"
            android:inputType="textPersonName"
            android:textColor="#E6EE9C"
            android:textColorHint="#7C4DFF"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#8AEA80FC"
            android:ems="10"
            android:hint="enter faculty name"
            android:inputType="textPersonName"
            android:textColor="#E6EE9C"
            android:textColorHint="#7C4DFF"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/dep_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#8AEA80FC"
            android:ems="10"
            android:hint="enter department"
            android:inputType="textPersonName"
            android:textColor="#E6EE9C"
            android:textColorHint="#7C4DFF"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#8AEA80FC"
            android:ems="10"
            android:hint="enter email id"
            android:inputType="textPersonName"
            android:textColor="#E6EE9C"
            android:textColorHint="#7C4DFF"
            android:textSize="22sp"
            android:textStyle="bold|italic" />


    </LinearLayout>

</RelativeLayout>