<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/q"
    tools:context=".man">
    <Button
        android:id="@+id/go_man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="19dp"
        android:background="@color/purp1"
        android:text="add Managing team"
        android:textColor="#C51162" />

    <Button
        android:id="@+id/search1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/go_man"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="19dp"
        android:text="search Team" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list9"
        android:layout_width="364dp"
        android:layout_height="433dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
</RelativeLayout>