<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/s"
    tools:context=".addstuff2">

    <ImageButton
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="210dp"
        app:srcCompat="@drawable/abc_vector_test" />

    <Button
        android:id="@+id/add_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="147dp"
        android:background="@color/colorPrimaryDark"
        android:text="add award record"
        android:textColor="#E8DCDC"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20pt"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="#86EA80FC"
            android:ems="10"
            android:hint="enter award name"
            android:inputType="textPersonName"
            android:textColor="#5E35B1"
            android:textColorHint="#8E24AA"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/del_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="#86EA80FC"
            android:ems="10"
            android:hint="enter Delegate ID"
            android:inputType="textPersonName"
            android:textColor="#5E35B1"
            android:textColorHint="#8E24AA"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/com_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="#86EA80FC"
            android:ems="10"
            android:hint="enter the committee"
            android:inputType="textPersonName"
            android:textColor="#5E35B1"
            android:textColorHint="#8E24AA"
            android:textSize="22sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</RelativeLayout>