<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/f"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@mipmap/f"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_margin="12dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@mipmap/pp" />

        <Button
            android:id="@+id/del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF176"
            android:text="Delegates"
            android:textAllCaps="true"
            android:textColor="#006064"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/spon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCA28"
            android:text="sponsors"
            android:textAllCaps="true"
            android:textColor="#006064"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DCE775"
            android:text="faculty "
            android:textAllCaps="true"
            android:textColor="#006064"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/exec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF8A65"
            android:text="awards"
            android:textAllCaps="true"
            android:textColor="#006064"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F48FB1"
            android:text="Payment"
            android:textAllCaps="true"
            android:textColor="#006064"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E88E5"
            android:text="finance"
            android:textAllCaps="true"
            android:textColor="#006064"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="340dp"
            app:srcCompat="@android:drawable/ic_media_play" />

    </LinearLayout>
</RelativeLayout>