<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/s"
    tools:context=".addstuff7">

    <ImageButton
        android:id="@+id/b7"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="210dp"
        android:background="#3949AB"
        app:srcCompat="@drawable/abc_vector_test" />

    <Button
        android:id="@+id/add_btno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="147dp"
        android:background="@color/purp3"
        android:text="add organiser"
        android:textColor="#7E57C2"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20pt"
        android:orientation="vertical">

        <EditText
            android:id="@+id/oi_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#4B8E24AA"
            android:ems="10"
            android:hint="enter organiser's id"
            android:inputType="textPersonName"
            android:textColor="#E6EE9C"
            android:textColorHint="#5E35B1"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/on_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#4B8E24AA"
            android:ems="10"
            android:hint="enter organiser's name"
            android:inputType="textPersonName"
            android:textColor="#E6EE9C"
            android:textColorHint="#5E35B1"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/p_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#4B8E24AA"
            android:ems="10"
            android:hint="enter position"
            android:inputType="textPersonName"
            android:textColor="#E6EE9C"
            android:textColorHint="#5E35B1"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/con_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#4B8E24AA"
            android:ems="10"
            android:hint="enter contact number"
            android:inputType="textPersonName"
            android:textColor="#E6EE9C"
            android:textColorHint="#5E35B1"
            android:textSize="22sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</RelativeLayout>