<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/s"
    tools:context=".addstuff6">
    <ImageButton
        android:id="@+id/b6"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="260dp"
        android:background="#3949AB"
        app:srcCompat="@drawable/abc_vector_test" />
    <Button
        android:id="@+id/add_btn7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:background="@color/purp3"
        android:text="add committee"
        android:textColor="#7E57C2"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20pt"
        android:orientation="vertical">

        <EditText
            android:id="@+id/c_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#7C8E24AA"
            android:ems="10"
            android:hint="enter committee name"
            android:inputType="textPersonName"
            android:textColor="#E6EE9C"
            android:textColorHint="#5E35B1"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/m_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#7C8E24AA"
            android:ems="10"
            android:hint="enter total members"
            android:inputType="textPersonName"
            android:textColor="#E6EE9C"
            android:textColorHint="#5E35B1"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/r_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#7C8E24AA"
            android:ems="10"
            android:hint="enter room number"
            android:inputType="textPersonName"
            android:textColor="#E6EE9C"
            android:textColorHint="#5E35B1"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/ch_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#7C8E24AA"
            android:ems="10"
            android:hint="enter chair's ID"
            android:inputType="textPersonName"
            android:textColor="#E6EE9C"
            android:textColorHint="#5E35B1"
            android:textSize="22sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

</RelativeLayout>