<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/s"
    tools:context=".addstuff10">

    <ImageButton
        android:id="@+id/b10"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="270dp"
        android:background="#3949AB"
        app:srcCompat="@drawable/abc_vector_test" />

    <Button
        android:id="@+id/add_btna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:background="@color/purp3"
        android:text="add Accomodation"
        android:textColor="#7E57C2"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20pt"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ri_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#728E24AA"
            android:ems="10"
            android:hint="enter room id"
            android:inputType="textPersonName"
            android:textColor="#E6EE9C"
            android:textColorHint="#5E35B1"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/hn_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#728E24AA"
            android:ems="10"
            android:hint="enter hotel's name"
            android:inputType="textPersonName"
            android:textColor="#E6EE9C"
            android:textColorHint="#5E35B1"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/rn_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#728E24AA"
            android:ems="10"
            android:hint="enter room number"
            android:inputType="textPersonName"
            android:textColor="#E6EE9C"
            android:textColorHint="#5E35B1"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/nb_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#728E24AA"
            android:ems="10"
            android:hint="enter number of beds"
            android:inputType="textPersonName"
            android:textColor="#E6EE9C"
            android:textColorHint="#5E35B1"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/rii_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#728E24AA"
            android:ems="10"
            android:hint="enter institute id "
            android:inputType="textPersonName"
            android:textColor="#E6EE9C"
            android:textColorHint="#5E35B1"
            android:textSize="22sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</RelativeLayout>