<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/q"
    tools:context=".MainActivity3">

    <Button
    android:id="@+id/go_sub1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="23dp"
    android:layout_marginTop="500dp"
    android:layout_marginEnd="19dp"
    android:background="@color/purp1"
    android:text="add faculty rep"
    android:textColor="#C51162" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list1"
        android:layout_width="364dp"
        android:layout_height="433dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>