<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5pt">

            <TextView
                android:id="@+id/f1_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#22BFC5"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/f2_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                android:text="android"
                android:textAlignment="center"
                android:textColor="#22BFC5"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/f3_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                android:text="learn stuff :)"
                android:textAlignment="center"
                android:textColor="#22BFC5"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/f4_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                android:text="learn stuff :)"
                android:textAlignment="center"
                android:textColor="#22BFC5"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/f5_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                android:text="learn stuff :)"
                android:textAlignment="center"
                android:textColor="#22BFC5"
                android:textSize="24sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>