<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/tab_indicator_text">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A7E4DC"
        android:orientation="vertical">

        <Button
            android:id="@+id/show_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:background="@color/purp"
            android:text="show  delegate information"
            android:textColor="#00FFFF" />

        <Button
            android:id="@+id/add_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purp2"
            android:text="add delegate information"
            android:textColor="#B71C1C" />
    </LinearLayout>
</RelativeLayout>