<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kc.sqlite">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".addstuff11"></activity>
        <activity android:name=".execb" />
        <activity android:name=".addstuff10" />
        <activity android:name=".acc" />
        <activity android:name=".item_five" />
        <activity android:name=".searchteam" />
        <activity android:name=".addstuff9" />
        <activity android:name=".man" />
        <activity android:name=".addstuff8" />
        <activity android:name=".ins" />
        <activity android:name=".addstuff7" />
        <activity android:name=".orga" />
        <activity android:name=".addstuff6" />
        <activity android:name=".comm" />
        <activity android:name=".lis" />
        <activity android:name=".addstuff5" />
        <activity android:name=".spo" />
        <activity android:name=".addstuff4" />
        <activity android:name=".fin" />
        <activity android:name=".test" />
        <activity android:name=".addstuff3" />
        <activity android:name=".searchaward" />
        <activity android:name=".addstuff2" />
        <activity android:name=".execboard" />
        <activity android:name=".addstuff1" />
        <activity android:name=".MainActivity3" />
        <activity android:name=".MainActivity2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".addstuff" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>